<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    tools:context=".Activities.MainLayoutActivity">

    <!-- TODO: Update blank fragment layout -->
   <ImageView
       android:layout_width="160dp"
       android:layout_height="160dp"
       android:id = "@+id/profile_image"
       android:layout_centerHorizontal="true"
       android:src="@drawable/default_image"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/txt_username"
        android:text="Username:"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="-----------------"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt_username"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/txt_url"
            android:text="User Url"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/url"
            android:text="------------"
            android:textColor="#ffffff"
            android:layout_below="@id/txt_url"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            />
        <ImageButton
            android:layout_width="76dp"
            android:layout_height="64dp"
            android:id="@+id/share_button"
            android:layout_below="@+id/url"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@mipmap/img_share"
            />
    </RelativeLayout>


